<!DOCTYPE html>
<html>
    <head>
        <style>
            #nav
            h1{
                font-style: italic;
                font-size: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
                text-decoration: solid;
            }
            h2{
                color: brown;
                border: solid blanchedalmond;
                border-width: 5px;
                
            
            }
            h3{
                color: whitesmoke;
                padding-top: 2px;
                display: flex;
                justify-content: flex-end;
                
            }
            h4{
                padding-top: 20px;
            }
            div{

                padding: 20px;
                padding-left: 250px;
                
            }

        </style>
    </head>
    <link rel="stylesheet" type="text/css" href="adithya.css">
    <title><h1>EDUCATION</h1></title>

    <body>
        <div id="navbar">

	
            <a href="adithya.html">HOME </a>
            <a href="Education.html">education</a>
            <a href="Skills.html">Skills</a>
            <a href="projects.html">Myprojects</a>
            <a href="internship.html">Internship</a>
            <a href="contact.html">contact me</a>
            </div>
            
            
           
        
        
        <div>
            <h1>My Education</h1>
      <h2>Undergraduation:</h3>
    <h4>Institute:</h4> <h3>Maturi venkata subbarao engineering college</h3>
    <h4>University:</h4><h3>Osmania University</h3>
      <h4>score:</h4><h3>CGPA-7.60</h3>
      <h4>start-end:</h4><h3>2020-2024</h3>
      </div>
      <div>
         <h2>Intermediate:</h2>
         <h4>Institute:</h4>  <h3>Fortune Butterfly senior secondary school</h3>
        <h4>board:</h4><h3>CBSE</h3>
       <h4>percentage:</h4> <h3>89%</h3>
        <h4>start-end:</h4><h3>2018-2020</h3>
    </div>
    <div>
        <h2>SSC:</h2>
      <h4>Institute:</h4>  <h3>Fortune Butterfly Senior secondary school</h3>
        <h4>Board:</h4><h3>CBSE</h3>
      <h4>percentage:</h4>  <h3>83%</h3>
       <h4> start-end:</h4> <h3>2017-2018</h3>
    </div>



    </body>
</html>