<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                margin:100px;
                text-align: center;
                color: aquamarine;
                font-style: italic;
            }
            li{
                margin:30px;
                margin-top: 5px;;
                text-align: center;
                font-size: 50px;
                text-decoration: underline;
                color: aqua;

            }
            h2{
                color:aqua;
                text-align: center;
                font-size: 20px;
                margin-top: 10px;
            }
            h4{
                margin-top: 10px;
                text-align: center;
                color:khaki;
            }

        </style>
          <link rel="stylesheet" type="text/css" href="adithya.css">
    </head>
    <body>
        <div id="navbar">
	
            <a href="adithya.html">HOME </a>
            <a href="Education.html">education</a>
            <a href="Skills.html">Skills</a>
            <a href="projects.html">Myprojects</a>
            <a href="internship.html">Internship</a>
            <a href="contact.html">contact me</a>
             </div>
        <div>
 <div>
    <h1>Internships</h1>
    <ul>
        <li>Battery-Management System</li>
        <h2>Description:</h2>
        <h4>Start-End:2023 May - 2023 June</h4>
        <h4>
            <pre>
            1)Real time kernal on ARM Processors.
            2)Real-Time Operating System.
            </pre>
        </h4>
    <li>Bharat-Intern</li>
    <h2> Description:</h2>
    <h4>Start-End:2023 Oct- 2023 Nov </h4>
    <h4>
        <pre>
            1)Personal Portfolio.
            2)Netflix frontpage.
            3)Temaprature converter.
        </pre>
    </h4>
         
    </ul>
 </div>


    </body>
</html>