<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
           margin-top: 100px;
            color: goldenrod;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic ;
            font-size: 60px;
            color: aliceblue;
            text-decoration:underline;
        }


        p {
            color: aliceblue;
            font-style: italic;
            text-align: center;
            margin-top: 40px;


        }
        h4{
            margin-top: 50px;
            text-align: center;
            text-shadow: rosybrown;
        }
        h2{
            text-align: center;
            font-size: 60px;
            color: gold;
        }
        h3{
            text-align: center;
            margin-top: 20px;
            font-size: 30px;
        }
    </style>
     <link rel="stylesheet" type="text/css" href="adithya.css">
</head>

<body>
    <div id="navbar">
	
        <a href="adithya.html">HOME </a>
        <a href="Education.html">education</a>
        <a href="Skills.html">Skills</a>
        <a href="projects.html">Myprojects</a>
        <a href="internship.html">Internship</a>
        <a href="contact.html">contact me</a>
         </div>
    <div>
        <h1>Myproject</h1>
        <h2>Random Question paper Generator</h2>
        <h3>Description about my Project:</h3>
<p>Implemented Random question paper Generator using PHP ,MySQL and also HTML technologies as My personal intrest after my java Course completion.</p>


               
    </div>

</body>

</html>