<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            padding-top: 50px;
            text-align: center;
            text-shadow: whitesmoke;
            -webkit-text-fill-color: khaki;
            text-decoration: dashed;
        }



        h3 {


            margin: 100px;
            padding: 100px;
            width: 25px;
            height: 10px;
            bottom: 10px;
            background: #10bcf4;

            border-radius: 250%;
            color: yellow;
            font-size: 30px;
            font-style: oblique;
            position: relative;
            text-shadow: 0 10px 10px rebeccapurple;
            display: flex;
            justify-content: center;
            justify-items: center;





        }

        .skills {
            display: flex;
            /* flex-direction: column;  */
             flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* position: absolute; */
           

        }
    </style>
    <link rel="stylesheet" type="text/css" href="adithya.css">

</head>

<body>
    <div id="navbar">

        <a href="adithya.html">HOME </a>
        <a href="Education.html">education</a>
        <a href="Skills.html">Skills</a>
        <a href="projects.html">Myprojects</a>
        <a href="internship.html">Internship</a>
        <a href="contact.html">contact me</a>
    </div>
    <div>
        <h1><b>My Techinacal skills</b></h1>
        <div class="skills">
            <h3>Java</h3>
            <h3>HTML</h3>
            <h3>CSS</h3>
            <h3>Javascript</h3>
            <h3>MySQL</h3>
            <h3>C</h3>
            <h3>C++</h3>
            <h3>DSA</h3>
        </div>

    </div>


</body>

</html>